{
  "name": "repo-context",
  "version": "0.1.0",
  "description": "Hierarchical context loading from READMEs and plan files with YAML frontmatter. Discovers components, auto-resolves dependencies, and surfaces roadmap state to Claude on demand.",
  "author": {
    "name": "JuMaD",
    "url": "https://github.com/JuMaD"
  },
  "homepage": "https://github.com/JuMaD/repo-context",
  "repository": "https://github.com/JuMaD/repo-context",
  "license": "MIT",
  "skills": "./skills/repo-context/",
  "commands": "./commands/"
}
